{
  "name": "doramemory",
  "version": "0.1.0",
  "description": "Human-like hierarchical temporal memory for AI agents",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "doramemory": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc",
    "check:compat": "npm run build && node scripts/check-compat.mjs",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "memory",
    "ai-agent",
    "compression",
    "claude",
    "mcp",
    "temporal-memory"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "DoraMemory Contributors",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bloom-filters": "^3.0.4",
    "chokidar": "^5.0.0",
    "js-yaml": "^4.1.1",
    "minisearch": "^7.2.0",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
